FIREBASE_API_KEY = AIzaSyCRero_1TMRQy9QfF1IpzFpQpLBt9qHLwA
FIREBASE_AUTH_DOMAIN = expensify-test-bb34f.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-bb34f.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-bb34f
FIREBASE_STORAGE_BUCKET = expensify-test-bb34f.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 136337435786