FIREBASE_API_KEY = AIzaSyALX-OU91xdEBqhol_2EaUV4BPgzuUB4n8
FIREBASE_AUTH_DOMAIN = expensify-feb38.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-feb38.firebaseio.com
FIREBASE_PROJECT_ID = expensify-feb38
FIREBASE_STORAGE_BUCKET = expensify-feb38.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 595230419853